version: '3'
services: 
    firefly-iii-fints-importer:
        container_name: firefly-iii-fints-importer
        restart: unless-stopped
        image: benkl/firefly-iii-fints-importer
        volumes:
          - ${FIREFLY_III_CONFIG_PATH}/config:/app/configurations:rw
        ports: 
          - 8227:8080
        environment:
          - HTTP_PORT=8080
        networks:
          - tipi_main_network
