version: '3'
services: 
    app:
        container_name: firefly-iii-fints-importer
        image: benkl/firefly-iii-fints-importer
        volumes:
          - ${APP_DATA_DIR}/config:/app/configurations:rw
        ports: 
          - 8227:8080
        environment:
          - HTTP_PORT=8080
        restart: unless-stopped
    networks:
      - tipi_main_network
